<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>win8.1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>edfe0de7-b3dd-48da-af93-cde8874da758</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\win8.1\Desktop\teamen\teamen\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>411C5E220A49550203EAEB564D4D669F03180BDDD7C66E7BA4D590381518F0EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>edfe0de7-b3dd-48da-af93-cde8874da758_1.0.0.0_x86__9ns0s8j0f7vt6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>edfe0de7-b3dd-48da-af93-cde8874da758_9ns0s8j0f7vt6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>edfe0de7-b3dd-48da-af93-cde8874da758</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Erwin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\win8.1\Desktop\teamen\teamen\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T14:31:32.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\bin\x86\Debug\teamen.exe">
      <PackagePath>entrypoint\teamen.exe</PackagePath>
      <Modified>2016-10-31T14:31:10.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-10-31T13:02:14.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-29T05:12:06.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-29T05:12:06.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-29T05:12:06.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-27T15:30:06.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-10-31T13:02:14.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-10-31T13:02:14.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-10-31T13:02:14.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-21T06:52:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-04-02T15:22:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-27T15:30:17.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-27T15:30:08.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-27T15:30:17.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-27T15:30:08.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-27T15:30:17.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-27T15:30:17.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-27T15:30:34.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-27T15:30:08.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-27T15:30:18.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-27T15:30:20.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-27T15:30:20.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-27T15:30:21.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-27T15:30:21.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-27T15:30:11.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-27T15:30:21.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-27T15:30:21.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-27T15:30:11.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-27T15:30:11.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-27T15:30:11.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-27T15:30:12.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-27T15:30:16.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-27T15:30:07.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-27T15:30:06.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-27T15:30:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-27T15:30:35.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-27T15:30:34.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-27T15:30:34.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-27T15:30:22.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-27T15:30:23.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-27T15:30:23.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-27T15:30:12.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-27T15:30:12.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-27T15:30:12.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-27T15:30:13.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-27T15:30:14.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-27T15:30:13.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-27T15:30:14.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-27T15:30:14.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-27T15:30:14.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-27T15:30:15.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-27T15:30:15.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-27T15:30:15.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-27T15:30:26.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-27T15:30:24.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-27T15:30:27.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-27T15:30:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-27T15:30:29.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-27T15:30:29.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-27T15:30:29.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-27T15:30:30.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-27T15:30:30.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-27T15:30:30.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-27T15:30:06.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-27T15:30:15.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\SocketBusiness\bin\x86\Debug\SocketBusiness.dll">
      <PackagePath>SocketBusiness.dll</PackagePath>
      <Modified>2016-10-31T14:03:44.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.12.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-02T14:50:46.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-04-02T15:22:27.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-03T06:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2015-05-13T06:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2016-05-13T17:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2016-05-13T17:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2016-05-13T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2016-05-13T17:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2016-05-13T17:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2016-05-13T17:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
      <Modified>2016-05-13T18:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\17.jpg">
      <PackagePath>Assets\17.jpg</PackagePath>
      <Modified>2016-05-13T18:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2016-05-13T18:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\19.jpg">
      <PackagePath>Assets\19.jpg</PackagePath>
      <Modified>2016-05-13T18:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2015-05-13T06:33:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
      <Modified>2016-05-13T18:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\22.jpg">
      <PackagePath>Assets\22.jpg</PackagePath>
      <Modified>2016-05-14T01:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\24.jpg">
      <PackagePath>Assets\24.jpg</PackagePath>
      <Modified>2016-05-14T06:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\25.jpg">
      <PackagePath>Assets\25.jpg</PackagePath>
      <Modified>2016-05-14T08:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\26.jpg">
      <PackagePath>Assets\26.jpg</PackagePath>
      <Modified>2016-05-14T09:14:36.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\3 .jpg">
      <PackagePath>Assets\3 .jpg</PackagePath>
      <Modified>2016-04-14T07:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2016-04-14T07:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2016-04-14T07:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2016-03-28T07:40:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2016-05-13T17:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2016-05-13T17:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2016-05-13T17:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2016-05-08T11:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\registerGround.jpg">
      <PackagePath>Assets\registerGround.jpg</PackagePath>
      <Modified>2016-05-08T15:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\23.png">
      <PackagePath>Assets\23.png</PackagePath>
      <Modified>2016-05-14T02:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-14T08:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T08:12:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T08:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T08:12:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T08:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T08:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T08:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\LiveTile.xml">
      <PackagePath>LiveTile.xml</PackagePath>
      <Modified>2016-05-14T15:46:34.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-03T06:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\bin\x86\Debug\teamen.xr.xml">
      <PackagePath>teamen.xr.xml</PackagePath>
      <Modified>2016-10-31T11:13:42.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-09T18:46:50.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-31T14:31:28.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win8.1\Desktop\teamen\teamen\bin\x86\Debug\Core\teamen.exe">
      <PackagePath>teamen.exe</PackagePath>
      <Modified>2016-10-31T14:31:32.007</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>